indexer:
  postgres:
    dbSchema: sanchonet

aggregation:
  postgres:
    dbSchema: sanchonet_aggregation

dbSchema: sanchonet
network: sanchonet
localCardanoNode:
  network: sanchonet
storeCardanoHost: sanchonet-node.play.dev.cardano.org
storeCardanoPort: 3001
storeCardanoProtocolMagic: 4
