SPRING_DATASOURCE_URL=jdbc:postgresql://ledger-sync-postgres:5432/ledger_sync?currentSchema=ledger_sync
SPRING_DATASOURCE_USERNAME=cardano-master
SPRING_DATASOURCE_PASSWORD=dbpass

STORE_CARDANO_HOST=relays-new.cardano-mainnet.iohk.io
STORE_CARDANO_PORT=3001
STORE_CARDANO_PROTOCOLMAGIC=764824073

NETWORK=mainnet

# STORE_CARDANO_N2C_HOST=<cardano socat host>
# STORE_CARDANO_N2C_PORT=<socat port>

#Set min and max heap size if required
#JDK_JAVA_OPTIONS=-Xms4G -Xmx12G
